# Tuya_SDK_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/com/demo/beavair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/beavair/: TuyaDemoApp.kt
app/src/main/java/com/demo/beavair/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/demo/beavair/fragment/home/: AddHomeFragment.kt  DeviceListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/demo/beavair/fragment/ipc/: CameraPanelFragment.kt  CameraPanelViewClicks.kt  CameraPanelViewModel.kt
app/src/main/java/com/demo/beavair/fragment/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/demo/beavair/fragment/qrcode/: DeviceConfingViewModel.kt  QrCodeConfigFragment.kt
app/src/main/java/com/demo/beavair/models/: HomeResponse.kt  UserRequest.kt  UserResponse.kt  WifiRequest.kt
app/src/main/java/com/demo/beavair/repository/: DeviceRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/demo/beavair/utils/: Constants.kt  DensityUtil.kt  Helper.kt  MessageUtil.kt  NetworkResult.kt  QRCodeUtil.kt  SecurePreferences.kt  ToastUtil.kt
app/src/main/res/drawable/: btn_bg.xml  camera_item_control_btn.xml  camera_shape_wirlesswake.xml  edt_bg.xml  ic_add_home.xml  ic_logout.xml  ic_scanner.xml
app/src/main/res/layout/: activity_login.xml  camera_panel_control_layout.xml  fragment_add_home.xml  fragment_camera_panel.xml  fragment_home.xml  fragment_login.xml  fragment_qr_code_config.xml  fragment_register.xml  row_item_device_list.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/beavair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
